# Ogu.Extensions.SafeResult

./: Ogu.Extensions.SafeResult.sln  README.md
.github/workflows/: nuget-push.yml
src/Ogu.Extensions.SafeResult/: Constants.cs  Extensions.cs  ISafeResultT.cs  LazySafeResultExtensions.cs  LazySafeResultT.cs  Ogu.Extensions.SafeResult.csproj  README.md  SafeResultExtensions.cs  SafeResultT.cs  SafeResultType.cs
tests/Ogu.Extensions.SafeResult.Tests/: Ogu.Extensions.SafeResult.Tests.csproj  SafeResultExtensionsTests.cs
